# service-fabric-downtime

./: .gitignore  README.md
src/: service-fabric-downtime.sln
src/ActorSvc/: ActorEventSource.cs  ActorSvc.cs  ActorSvc.csproj  Program.cs  packages.config
src/ActorSvc.Interfaces/: ActorSvc.Interfaces.csproj  IActorSvc.cs
src/ActorSvc.Interfaces/Properties/: AssemblyInfo.cs
src/ActorSvc/PackageRoot/: ServiceManifest.xml
src/ActorSvc/Properties/: AssemblyInfo.cs
src/App/: App.sfproj
src/App/ApplicationPackageRoot/: ApplicationManifest.xml
src/App/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/App/PublishProfiles/: Cloud.xml
src/Client/: Client.csproj  Program.cs
src/Common/: AppConfig.cs  Common.csproj  HttpRequestExtensions.cs  LogConfig.cs  LoggingStatefulService.cs  LoggingStatelessService.cs  ServiceExtensions.cs
src/MassiveSvc/: MassiveSvc.cs  Program.cs  Startup.cs
src/MassiveSvc/Controllers/: ValuesController.cs
src/MassiveSvc/PackageRoot/: ServiceManifest.xml
src/MassiveSvc/Properties/: launchSettings.json
src/StatefulSvc/: IStatefulSvc.cs  Program.cs  ServiceEventSource.cs  Startup.cs  StatefulSvc.cs
src/StatefulSvc/Controllers/: CountController.cs  ValuesController.cs
src/StatefulSvc/PackageRoot/: ServiceManifest.xml
src/StatefulSvc/Properties/: launchSettings.json
src/StatelessSvc/: Program.cs  ServiceEventSource.cs  Startup.cs  StatelessSvc.cs
src/StatelessSvc/Controllers/: CountController.cs  ValueController.cs  ValuesController.cs
src/StatelessSvc/PackageRoot/: ServiceManifest.xml
src/StatelessSvc/Properties/: launchSettings.json
src/Web/: IWebService.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  Web.csproj
src/Web/Controllers/: ActorController.cs  HealthController.cs  StatefulController.cs  StatelessController.cs
src/Web/PackageRoot/: ServiceManifest.xml
src/Web/Properties/: launchSettings.json
